<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addnew</class>
 <widget class="QDialog" name="addnew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
