<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>caculatefinish</class>
 <widget class="QDialog" name="caculatefinish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>计算完成！已存于项目内。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
