<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteResearchObj</class>
 <widget class="QDialog" name="DeleteResearchObj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除研究对象</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>只删除本项目的研究对象</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>彻底删除该研究对象</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>是否彻底删除研究对象？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
