<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,0,2">
    <item>
     <widget class="QTableView" name="objectTable"/>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="showWidget" native="true">
      <widget class="QGroupBox" name="addObjectGroup">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>102</y>
         <width>311</width>
         <height>171</height>
        </rect>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lb_year">
            <property name="text">
             <string>基年:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="yearComboBox"/>
          </item>
          <item>
           <widget class="QLabel" name="lb_area">
            <property name="text">
             <string>地区:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>分省代码:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leProvinceCode"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnAddNewObejct">
            <property name="text">
             <string>添加新对象</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddExsitObject">
            <property name="text">
             <string>添加已有对象</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFinish">
            <property name="text">
             <string>完成</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="NewProject"/>
    <addaction name="OpenProject"/>
    <addaction name="separator"/>
    <addaction name="SearchObject"/>
    <addaction name="AddObject"/>
    <addaction name="separator"/>
    <addaction name="CloseProject"/>
    <addaction name="Quit"/>
   </widget>
   <widget class="QMenu" name="DataManage">
    <property name="title">
     <string>基础数据</string>
    </property>
    <addaction name="InputData"/>
    <addaction name="ImportData"/>
    <addaction name="separator"/>
    <addaction name="WatchData"/>
    <addaction name="ModifyData"/>
   </widget>
   <widget class="QMenu" name="Parameter">
    <property name="title">
     <string>基本参数</string>
    </property>
    <addaction name="InputPara"/>
    <addaction name="ImportPara"/>
    <addaction name="separator"/>
    <addaction name="CalculatePara"/>
    <addaction name="separator"/>
    <addaction name="WatchPara"/>
    <addaction name="ModifyPara"/>
   </widget>
   <widget class="QMenu" name="Simulation">
    <property name="title">
     <string>政策仿真</string>
    </property>
    <addaction name="CalculateSim"/>
    <addaction name="ShowSim"/>
    <addaction name="separator"/>
    <addaction name="EvaluateSim"/>
    <addaction name="ReportSim"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="About"/>
   </widget>
   <addaction name="File"/>
   <addaction name="DataManage"/>
   <addaction name="Parameter"/>
   <addaction name="Simulation"/>
   <addaction name="Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="NewProject">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="OpenProject">
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="SearchObject">
   <property name="text">
    <string>查找研究对象</string>
   </property>
  </action>
  <action name="AddObject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>添加研究对象</string>
   </property>
  </action>
  <action name="CloseProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关闭项目</string>
   </property>
  </action>
  <action name="Quit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="InputData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>录入</string>
   </property>
  </action>
  <action name="ImportData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="WatchData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查看</string>
   </property>
  </action>
  <action name="ModifyData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </action>
  <action name="InputPara">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>录入</string>
   </property>
  </action>
  <action name="ImportPara">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="CalculatePara">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>计算</string>
   </property>
  </action>
  <action name="WatchPara">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查看</string>
   </property>
  </action>
  <action name="ModifyPara">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </action>
  <action name="CalculateSim">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>仿真计算</string>
   </property>
  </action>
  <action name="ShowSim">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>仿真演示</string>
   </property>
  </action>
  <action name="EvaluateSim">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>仿真评价</string>
   </property>
  </action>
  <action name="ReportSim">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>仿真报告</string>
   </property>
  </action>
  <action name="About">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
