#-------------------------------------------------
#
# Project created by QtCreator 2013-10-19T16:17:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    uimanager.cpp

HEADERS  += \
    mainwindow.h \
    uimanager.h

FORMS += \
    progress_bar.ui \
    mainwindow.ui \
    linetype2.ui \
    linetype1.ui \
    evaluate.ui \
    display.ui \
    dia_accu_linetype2.ui \
    dia_accu_linetype1.ui \
    importBasicPara.ui \
    doingCalcProgress.ui \
    importBasicData.ui \
    searchObject.ui \
    projectName.ui \
    customMadeArea.ui \
    enterCaculate.ui \
    newProject.ui
