#-------------------------------------------------
#
# Project created by QtCreator 2013-10-19T16:17:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    uimanager.cpp \
    newproject.cpp

HEADERS  += \
    mainwindow.h \
    uimanager.h \
    newproject.h

FORMS += \
    progress_bar.ui \
    newproject.ui \
    mainwindow.ui \
    linetype2.ui \
    linetype1.ui \
    evaluate.ui \
    entercaculate.ui \
    display.ui \
    dia_accu_linetype2.ui \
    custommadearea.ui \
    dia_accu_linetype1.ui \
    importBasicPara.ui \
    doingCalcProgress.ui \
    importBasicData.ui \
    searchObject.ui \
    projectName.ui
