#-------------------------------------------------
#
# Project created by QtCreator 2013-10-19T16:17:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += \
    mainwindow.h \
    linetype1.h

FORMS += \
    searchobject.ui \
    projectname.ui \
    progress_bar.ui \
    preparefordisplay.ui \
    openproject.ui \
    openjichushujv.ui \
    openjibencanshu.ui \
    notexit.ui \
    newproject.ui \
    mainwindow.ui \
    linetype2.ui \
    linetype1.ui \
    imagewin.ui \
    evaluate.ui \
    entercaculate.ui \
    docalculate.ui \
    display.ui \
    dia_accu_linetype2.ui \
    dia_accu_linetype1.ui \
    deleteresearchobj.ui \
    daorujichuornot.ui \
    daorujichu.ui \
    custommadearea.ui \
    continuedaorushujv.ui \
    close_or_not.ui \
    chooseToDisplay.ui \
    caculator.ui \
    caculatefinish.ui \
    already_exit.ui \
    addnew.ui
